<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Monte à bord de la Licorne et participe aux avantures du Capitaine Hackerwood !">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="./assets/css/tama.css">
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <title>Bienvenue moussaillon</title>
</head>


<body>

  <header>

    <div class="titreprincipal  mx-5">

      <h1 class="animate__animated animate__tada text-center pt-3">Rejoins la Licorne !</h1>

    </div>


    <div class="animate__animated animate__backInDown boussole">

      <!-- Button trigger modal -->
      <button type="button" class=" button4 float-right m-5"  data-toggle="modal" data-placement="bottom" title="Règles du jeu" data-target="#exampleModal">
       
      </button>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content border-0">


          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>


          <div class="modal-body">

            <h5 class="modal-title text-center" id="exampleModalLabel">Règles du jeu</h5>

            <div><img src="./images/boat.png" alt=""></div>

            <p>Pour rester le Capitaine Hackerwood tu dois :
            </p>
            <ul>
              <li>Combattre tes ennemis jusqu'à plus soif ! <br> (clique sur le boulet de canon avec deux sabres pour
                remonter le <span style="color:rgb(185, 50, 50);">canon rouge</span> au maximum)</li> <br>
              <li>Remplir d'or le coffre aux trésors ! <br> (clique sur le boulet de canon avec un trésor pour remonter
                le <span style="color: rgb(246, 246, 33);">canon jaune</span> au maximum)</li> <br>
              <li>Garder le cap ! <br> (clique sur le boulet de canon avec un gouvernail pour remonter le <span
                  style="color: rgb(109, 109, 199);">canon bleu</span> au maximum)</li> <br>
              <li>Si tu as perdu, retente ta chance ! <br>(clique sur le boulet de canon avec deux dés)</li> <br>
              <li>Si tu souhaites aller dans les profondeurs... du code, trouve le requin ! <br> (clique sur le bouton
                avec un aileron de requin)</li>
            </ul>

          </div>
        </div>
      </div>
    </div>



    <!-- Modal Game Over -->

    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content border-0">


          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>


          <div class="modal-body">

            <div class="pl-5"><img src="./images/flag.png" class="" alt=""></div>
            <h5 class="modal-title m-5 text-center" id="exampleModalLabel">PERDU !</h5>


          </div>
        </div>
      </div>
    </div>
  </header>


  <section>

    <div class="container">
      <div class="row">
        <div class="col block1">
          <!-- emplacement des images -->

          <img id="capitaine" class="animate__animated animate__tada d-none imgpir m-5" src="./images/capitaine.png"
            alt="Capitaine pirate">


          <img id="pirate" class="animate__animated animate__tada d-none imgpir m-5 " src="./images/pirate.png"
            alt="Pirate">


          <img id="mousse" class="animate__animated animate__tada d-none imgpir m-5" src="./images/mousse.png"
            alt="Mousse">


        </div>

        <div class="col">
          <!-- partie vide -->
        </div>
      </div>



      <div class="row block2">
        <div class=" col">
          <!-- emplacement des boutons -->

          <div class="animate__animated animate__backInLeft">

            <div>
              <progress id="progressBar"></progress>
              <button type="image" class="ml-3 button1" id="btn"></button>
            </div>

            <div>
              <progress id="progressBar2"></progress>
              <button type="image" class="ml-3 button2" id="btn2"></button>
            </div>

            <div>
              <progress id="progressBar3"></progress>
              <button type="image" class="ml-3 button3" id="btn3"></button>
            </div>

            <div>
              <button type="image" class="mr-5 button5" id="btn5"></button>
            </div>
          </div>

        </div>



        <div class="col">
          <!-- emplacement de la console -->


          <div class="animate__animated animate__bounceInUp collapse" id="collapseExample">

            <div class=" bg-danger ">


              <div class="mb-5" id="output"><h6>C. Shark : Tape fight, gold ou sea puis Entrée pour remonter les canons !</h6></div>


              <input type="text" name="input" id="input" minlength="3" maxlength="5"
                placeholder="Tape le code secret…">

            </div>

          </div>

        </div>

      </div>

    </div>


    <div>
      <button type="image" class="mr-5 button6 float-right" data-toggle="collapse" data-target="#collapseExample"
        aria-expanded="false" aria-controls="collapseExample" id="btn6"></button>
    </div>

  </section>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="./assets/js/tama.js"></script>

</body>

</html>